main {
    display: flex;
    flex-direction: column;
    // padding-inline: 150px;
}

.weekly-menu {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
}

.weekly-menu-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1px solid #E7E7E7;

    div {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}

.dots {
    display: flex;
    flex-direction: row !important;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #D3B47F;
    border-radius: 100%;
}

.weekly-images {
    display: none;
}

.comments-slider {
    background: #3A4574;
}

.swiper {
    width: 100%;
    height: 400px;
}

.swiper-slide-info {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 5px;

    h2 {
        color: #D3B47F;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
    }

    span {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    }

    p {
        color: #D3B47F;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 5.88px;
    }
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

@media (min-width: 768px) {
    .swiper {
        width: 80%;
        height: 400px;
    }

    .swiper-slide-info {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-inline: 123px;

        h2 {
            color: #D3B47F;
            font-size: 26px;
            font-style: normal;
            font-weight: 600;
        }

        span {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }

        p {
            color: #D3B47F;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
        }
    }
}

@media (min-width: 1024px) {
    .weekly {
        display: flex;
        justify-content: space-between;
        flex: 1;
        padding-inline: 60px;
    }

    .weekly-menu {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 178px;
    }

    .weekly-menu-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 20px 0;
        border-bottom: 1px solid #E7E7E7;

        div {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
        }
    }

    .weekly-images {
        border: 2px solid #D3B47F;
        width: 371px;
        height: 402px;
        gap: 22px;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 131px;

        img {
            width: 239px;
            height: 366px;

            &:nth-child(1) {
                margin-top: 101px;
                margin-left: -80px;
            }

            &:nth-child(2) {
                margin-top: -51px;
                margin-right: -57px;
            }
        }
    }

    .comments-slider {
        background: #3A4574;
        padding-inline: 150px;
    }

    .swiper {
        width: 100%;
        height: 400px;
    }

    .swiper-pagination {
        display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: block;
    }

    .swiper-slide-info {
        h2 {
            font-size: 36px;
            line-height: 40px;
        }

        span {
            font-size: 16px;
            line-height: 40px;
        }

        p {
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 5.88px;
        }
    }
}

@media (min-width: 1280px) {
    .weekly {
        justify-content: space-around;
        padding-inline: 50px;
    }

    .weekly-images {
        width: 401px;
        height: 432px;

        img {
            width: 273px;
            height: 406px;

            &:nth-child(1) {
                margin-top: 101px;
                margin-left: -97px;
            }

            &:nth-child(2) {
                margin-top: -51px;
                margin-right: -97px;
            }
        }
    }
}

@media (min-width: 1500px) {

    .weekly-images {
        width: 471px;
        height: 502px;

        img {
            width: 323px;
            height: 486px;
        }
    }
}